<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico">
    <title>Julie Kwong | Portfolio</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <a class="navbar-brand" href="#">juliekwong</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">work
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="tagline">
        <h1>design.</h1>
        <h1>code.</h1>
        <h1>shoot.</h1>
    </header>

    
    <div class="row recent-projects pl-5 mb-1">
        <h2 class="text-capitalize">recent projects<span class="pl-4 arrow">>></span></h2>
    </div>

    <div class="wrapper">
        <div class="section-title">
            <h2>// bootcamp projects</h2>
            <p class="section-subtitle">may 2020 - nov 2020</p>
        </div>
        <div class="section-thumbnail thumbnnail-1">
                <a href="https://juliekwong.gitlab.io/capstone1/home.html" target="_blank"><img src="img/angelsburger.png" alt="angels burger"></a>
                <h3>Angel's Burger - Reimagined</h3>
                <p class="project-date">June 2020</p>
        </div>
        <div class="section-thumbnail thumbnnail-2">
            <a href="https://juliekwong.gitlab.io/pasabuy/" target="_blank"><img src="img/pasabuy.png" alt="pasabuy webapp"></a>
            <h3>pasaBuy app</h3>
            <p class="project-date">June 2020</p>
        </div>
        <div class="thumbnail-00"></div>
        <div class="section-thumbnail thumbnnail-3">
            <a href="https://still-tundra-89870.herokuapp.com/" target="_blank"><img src="img/wkly.png" alt="weekly todo list"></a>
            <h3>[wkly] todo app</h3>
            <p class="project-date">July 2020</p>
        </div>
        <div class="thumbnail-0"></div>
        <div class="section-thumbnail thumbnnail-4">
            <a href="obscure-sands-00199.herokuapp.com/" target="_blank"><img src="img/romysautorepair.png" alt="romys auto repair booking app"></a>
            <h3>romy's auto repair booking app</h3>
            <p class="project-date">August 2020</p>
        </div>
        <div class="thumbnail-000"></div>
        <div class="section-thumbnail thumbnnail-5">
            <a href="https://mountrace.netlify.app/" target="_blank"><img src="img/mountrace.png" alt="mountrace screening webapp"></a>
            <h3>mountrace covid screening app</h3>
            <p class="project-date">November 2020</p>
        </div>
    </div>
    <footer>
        <small>Made by Julie Kwong &copy; 2021 | UI/UX Design Module 1</small>
    </footer>

   
</body>
</html>